FROM ubuntu:20.04

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install build-essential cmake python3 python3-pip python3-venv python3-yaml dwarves -y
RUN apt-get install qtbase5-dev-tools qtbase5-dev libqcustomplot-dev qtmultimedia5-dev libfftw3-dev libusb-1.0-0-dev -y
RUN apt-get install libsoapysdr-dev check -y

RUN apt-get install dh-make devscripts debhelper dkms -y

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install pyyaml

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

RUN mkdir -p /work
RUN mkdir -p /build
WORKDIR /work

CMD ["tail", "-f", "/dev/null"]
