FROM debian:12

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install build-essential curl -y

RUN apt-get install cmake python3 python3-venv python3-yaml -y
RUN apt-get install dwarves libusb-1.0-0-dev libsoapysdr-dev check -y

RUN apt-get install dkms dh-make devscripts debhelper dh-dkms -y

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

RUN mkdir -p /work/work
RUN mkdir -p /work/build
WORKDIR /work/work

CMD ["tail", "-f", "/dev/null"]
