FROM ubuntu:24.04

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install build-essential cmake python3 python3-pip python3-venv python3-yaml dwarves -y
RUN apt-get install qtbase5-dev-tools qtbase5-dev libqcustomplot-dev qtmultimedia5-dev libfftw3-dev libusb-1.0-0-dev -y
RUN apt-get install libsoapysdr-dev check dkms -y

RUN apt-get install dh-make dh-dkms devscripts debhelper -y

RUN apt-get install python3-pip python3-yaml -y

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

RUN mkdir -p /work
RUN mkdir -p /build
WORKDIR /work

CMD ["tail", "-f", "/dev/null"]
